<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE -->
    <title>TV Tabela</title>
    <!-- CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ICONE -->
    <link rel="shortcut icon" href="img/iconTV1.png" type="image/x-icon">
</head>

<style>
    html {
        overflow-x: hidden;
        
    }

    body {
        background-image: url(img/fundo.jpg);
        background-color: rgba(0, 0, 0, 0.692);
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 19px;
        line-height: 2em;
        overflow-x: hidden;
    }

    hr {
        border-top-color: #CCC;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .tv-header {
        background-color: rgba(255, 0, 0, 0.774);
        color: white;

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
        width: 400px;
        overflow-y: visible;
    }

    .tv-site-header {
        margin-top: 50px;
        margin-bottom: 115px;
    }

    .tv-site-logo {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tv-site-logo i {
        color: rgba(255, 0, 0, 0.774);
    }

    .tv-main {
        margin-left: 400px;
        padding: 40px 50px 5px;
    }

    table {
        width: 100%;
    }

    .tds {
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        font-family: Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: white;
    }

    .tv-post {
        max-width: 470px;
    }

    .tv-row {
        max-width: 980px;
        justify-content: space-between;
    }

    .tv-copyright {
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        padding: 10px 20px;
    }


    @media (max-width: 1540px) {
        .tv-header {
            width: 320px;
        }

        .tv-main {
            margin-left: 320px;
            width: calc(100% - 320px);
        }
    }

    @media (max-width: 1086px) {
        .tds {
            font-size: 40px;
        }
    }

    @media (max-width: 991px) {
        .tv-header {
            width: 120px;
            left: 0px;
            transition: all 0.3s ease;
        }

        .tv-main {
            margin-left: 0;
            padding: 50px 0px;
            padding-left: 130px;
            padding-right: 30px;
            width: 100%;
        }

        h1{
            font-size: 20px;
        }

        .tv-copyright {
            text-align: center;
            font-weight: bold;
            font-size: 10px;
            padding: 5px 5px;

        }
    }

    @media (max-width: 767px) {
        .tds {
            font-size: 30px;
        }
    }

    @media (max-width: 630px) {
        .tds {
            font-size: 25px;
        }
    }
</style>

<body>

    <header class="tv-header">
        <div class="tv-site-header">
            <div class="mb-3 mx-auto tv-site-logo"><i class="fas fa-tv"></i></i></div>
            <h1 class="text-center">TV Tabela</h1>
            <h1 class="text-center">AÇOUGUE</h1>
        </div>
        <small class="col-md-6 col-12 tv-copyright">
            PARA MAIS INFORMAÇÕES, CONSULTE O ATENDENTE.
        </small>
    </header>

    <div class="container-fluid">
        <main class="tv-main">
            <div class="row tv-row">
                <div class="col-12">
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro1">ACEM</div>
                                            <div class="intro1">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro2">ALCATRA</div>
                                            <div class="intro2">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro3">COSTELA</div>
                                            <div class="intro3">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro4">CUPIM</div>
                                            <div class="intro4">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro5">FILE MIGNON</div>
                                            <div class="intro5">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro6">MIOLO DO ACEM</div>
                                            <div class="intro6">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td class="tds">
                                            <div class="intro7">MUSCULO</div>
                                            <div class="intro7">R$ 0,00</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script>
    let count = 500;
    const intros = [$(".intro1"), $(".intro2"), $(".intro3"), $(".intro4"), $(".intro5"), $(".intro6"), $(".intro7")];
    intros.forEach((intro) => {
        intro.hide()
    })

    function animate() {
        intros.forEach((intro) => {
            intro.delay(count).slideDown()
            count += 500
        })
        animate()
    }

    animate()
</script>

</html>